PingWPFApp/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="126*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*" />
                <RowDefinition Height="79*" />
                <RowDefinition Height="155*" />
            </Grid.RowDefinitions>
            <Button Content="Start" Height="77" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="127" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF2EC421" Offset="0.883" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textHostIp"   VerticalAlignment="Top" Width="126" Text="{Binding textHostIpValue, Mode=TwoWay}" TextChanged="textHostIp_TextChanged" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="textAddress" VerticalAlignment="Top" Width="126" Grid.Column="3" Grid.Row="2" Text="{Binding Path=textAddressValue}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,40,0,0" Name="textRoundTripTime" VerticalAlignment="Top" Width="126" Grid.Column="3" Grid.Row="2" Text="{Binding Path=textRoundTripTimeValue}" />
            <Label Content="Host IP" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="112" />
            <Label Content="Address" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label2" VerticalAlignment="Top" Width="112" Grid.Column="2" Grid.Row="2" />
            <Label Content="RoundTrip time" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" Width="112" Grid.Column="2" Grid.Row="2" />
            <Label Content="Time to live" Height="23" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label4" VerticalAlignment="Top" Width="112" Grid.Column="2" Grid.Row="2" />
            <Label Content="Don't fragment" Height="23" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label5" VerticalAlignment="Top" Width="112" Grid.Column="2" Grid.Row="2" />
            <Label Content="Buffer size" Height="23" HorizontalAlignment="Left" Margin="6,126,0,0" Name="label6" VerticalAlignment="Top" Width="112" Grid.Column="2" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,71,0,0" Name="textTineToLive" VerticalAlignment="Top" Width="126" Grid.Column="3" Grid.Row="2" Text="{Binding Path=textTineToLiveValue}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,100,0,0" Name="textDontFrag" VerticalAlignment="Top" Width="126" Grid.Column="3" Grid.Row="2" Text="{Binding Path=textDontFragValue}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,128,0,0" Name="textBufferSize" VerticalAlignment="Top" Width="126" Grid.Column="3" Grid.Row="2" Text="{Binding Path=textBufferSizeValue}" />
            <Label Content="Sent" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label7" VerticalAlignment="Top" Width="112" Grid.Row="2" />
            <Label Content="Received" Height="23" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label8" VerticalAlignment="Top" Width="112" Grid.Row="2" />
            <Label Content="Lost" Height="23" HorizontalAlignment="Left" Margin="6,67,0,0" Name="label9" VerticalAlignment="Top" Width="112" Grid.Row="2" />
            <Button Content="Stop" Height="77" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="126" Click="button2_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF21313" Offset="0.894" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,13,0,0" Name="textSent" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Text="{Binding Path=textSentValue}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,40,0,0" Name="textReceived" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Text="{Binding Path=textReceivedValue}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,67,0,0" Name="textLost" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Text="{Binding Path=textLostValue}" />
            <Label Content="Data" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label10" VerticalAlignment="Top" Width="112" Grid.Column="2" />
            <TextBox Height="42" HorizontalAlignment="Left" Margin="0,35,0,0" Name="textData"  VerticalAlignment="Top" Width="126" Grid.Column="3" TextWrapping="Wrap" Text="{Binding textDataValue, Mode=TwoWay}" TextChanged="textData_TextChanged" />
            <Label Content="% loss" Height="23" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label11" VerticalAlignment="Top" Width="112" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,100,0,0" Name="textPcent" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2" Text="{Binding Path=textPcentValue}" />
            <Label Content="Interval" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label12" VerticalAlignment="Top" Width="112" Grid.Column="2" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textInterval"  VerticalAlignment="Top" Width="126" Grid.Column="3" Grid.Row="1" Text="{Binding textIntervalValue, Mode=TwoWay}" TextChanged="textInterval_TextChanged" />
            <Button Content="Clear" Height="77" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="126" Grid.Row="1" Click="button3_Click" />
            <CheckBox Content="Beep" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="40,33,0,0" Name="checkBoxBeep" VerticalAlignment="Top" IsChecked="{Binding checkBeepValue, Mode=TwoWay}" Checked="checkBoxBeep_Checked" Unchecked="checkBoxBeep_Unchecked" />
        </Grid>
    </Grid>
</Window>
